<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="永远不屈于命运的抗争……
12345678910111213141516171819202122232425262728293031323334&amp;lt;!DOCTYPE Html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;事件&amp;lt;/title&amp;gt;	&amp;lt;script ty">
<meta property="og:type" content="article">
<meta property="og:title" content="Js中的事件">
<meta property="og:url" content="http://yoursite.com/2017/03/11/Js中的事件/index.html">
<meta property="og:site_name" content="Alin的博客">
<meta property="og:description" content="永远不屈于命运的抗争……
12345678910111213141516171819202122232425262728293031323334&amp;lt;!DOCTYPE Html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;事件&amp;lt;/title&amp;gt;	&amp;lt;script ty">
<meta property="og:updated_time" content="2017-03-11T04:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js中的事件">
<meta name="twitter:description" content="永远不屈于命运的抗争……
12345678910111213141516171819202122232425262728293031323334&amp;lt;!DOCTYPE Html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;事件&amp;lt;/title&amp;gt;	&amp;lt;script ty">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Js中的事件 | Alin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时间教会了我们什么... 坦然的面对生活吗？我想是的～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Js中的事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T12:23:08+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>永远不屈于命运的抗争……<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE Html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;事件&lt;/title&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;./Util.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script type=&quot;text/javascript&quot; src=&quot;./script.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;!-- 事件流:描述的是从页面中接受事件的顺序 --&gt;</span><br><span class="line">	&lt;!-- 1事件冒泡（IE）: 即事件最开始由最具体的元素（文档中嵌套层次最深的那个节点）接收，然后逐级向上传播至最不具体的那个节点。 --&gt;</span><br><span class="line">	&lt;!-- 2事件捕获: 不太具体的节点应该更早的接收到事件，而最具体的节点最后接收到事件。 --&gt;</span><br><span class="line">	&lt;div id=&quot;box&quot;&gt;</span><br><span class="line">		&lt;!-- 事件处理程序 --&gt;</span><br><span class="line">		&lt;!-- 1 HTML事件处理程序：标签关联的事件直接写在HTML文档中。弊端是耦合度高。 --&gt;</span><br><span class="line">		&lt;input type=&quot;button&quot; value=&quot;button_1&quot; id=&quot;btn1&quot; onclick=&quot;showMessage()&quot;&gt;</span><br><span class="line">		&lt;!-- 2 DOM0级事件处理程序：把一个函数赋值给一个事件的处理程序属性。优点：简单、跨浏览器 --&gt;</span><br><span class="line">		&lt;input type=&quot;button&quot; value=&quot;button_2&quot; id=&quot;btn2&quot;&gt;</span><br><span class="line">		&lt;!-- 3 DOM2级事件处理程序：定义两个方法addEventListener()和removeEventListener()用于处理指定和删除事件处理程序的操作。他们要接收三个参数：要处理的事件名、作为事件处理程序的函数、触发的阶段 --&gt;</span><br><span class="line">		&lt;input type=&quot;button&quot; value=&quot;button_3&quot; id=&quot;btn3&quot;&gt;</span><br><span class="line">		&lt;!-- 4 IE事件处理程序：定义的两个方法是attachEvent()和detachEvent()他们要接收两个个参数：要处理的事件名、作为事件处理程序的函数 --&gt;</span><br><span class="line">		&lt;input type=&quot;button&quot; value=&quot;button_4&quot; id=&quot;btn4&quot;&gt;</span><br><span class="line">		&lt;!-- 5 跨浏览器事件处理程序：运用能力检测，通过2、3、4将事件添加到标签上 --&gt;</span><br><span class="line">		&lt;input type=&quot;button&quot; value=&quot;button_5&quot; id=&quot;btn5&quot;&gt;</span><br><span class="line"></span><br><span class="line">		&lt;!-- 事件对象：在触发DOM上的事件时都会产生一个对象，包含了事件相关的信息 --&gt;</span><br><span class="line">		&lt;!-- DOM中事件对象event的重要属性和方法：type(事件类型)，target(事件发生的标签);</span><br><span class="line">		                                     stopPropagation()阻止事件冒泡，preventDefault()取消事件的默认行为 --&gt;</span><br><span class="line">		&lt;!-- DOM中事件对象event的重要属性和方法：type(事件类型)，srcElement(事件发生的标签);</span><br><span class="line">		                                     cacelBubble(是否阻止事件冒泡)，returnValue(是否取消事件的默认行为) --&gt;</span><br><span class="line">		&lt;a href=&quot;www.baidu.com&quot;&gt;该标签的跳转被取消了&lt;/a&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>Util.js文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">var eventUtil = &#123;</span><br><span class="line">	    //  给元素指定的操作添加事件</span><br><span class="line">		addHandler:function(element,type,handler) &#123;</span><br><span class="line">			if (element.addEventListener) &#123;</span><br><span class="line">				element.addEventListener(type,handler,false);</span><br><span class="line">			&#125; else if (element.attachEvent) &#123;</span><br><span class="line">				element.attachEvent(type,handler);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				element[&apos;on&apos;+type] = handler;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	    // 移除事件绑定</span><br><span class="line">		removeHandler:function(element,type,handler) &#123;</span><br><span class="line">			if (element.removeEventListener) &#123;</span><br><span class="line">				element.removeEventListener(type,handler,false);</span><br><span class="line">			&#125; else if (element.detachEvent) &#123;</span><br><span class="line">				element.detachEvent(element,handler);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				element[&apos;on&apos;+type] = null;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		// 获取事件</span><br><span class="line">		getEvent:function(event) &#123;</span><br><span class="line">			return event||window.event;</span><br><span class="line">		&#125;,</span><br><span class="line">		// 获取事件类型</span><br><span class="line">		getType:function(event) &#123;</span><br><span class="line">			return event.type;</span><br><span class="line">		&#125;,</span><br><span class="line">		// 获取事件作用的元素</span><br><span class="line">		getElement:function(event) &#123;</span><br><span class="line">			return event.target?event.target:event.srcElement;</span><br><span class="line">		&#125;,</span><br><span class="line">		// 阻止事件冒泡（父视图也想应该事件）</span><br><span class="line">		preventDefault:function(event) &#123;</span><br><span class="line">			if (event.preventDefault) &#123;</span><br><span class="line">				event.preventDefault();</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				event.returnValue=false;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		// 取消元素触发的事件的默认行为</span><br><span class="line">		stopPropagation:function(event) &#123;</span><br><span class="line">			if (event.stopPropagation) &#123;</span><br><span class="line">				event.stopPropagation();</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				event.cancelBubble=true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>script.js文件…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">function showMes (event) &#123;</span><br><span class="line">	alert(event.type);</span><br><span class="line">	alert(event.target);</span><br><span class="line">	event.stopPropagation();</span><br><span class="line">&#125;</span><br><span class="line">function showBox(event) &#123;</span><br><span class="line">	alert(this);</span><br><span class="line">&#125;</span><br><span class="line">function showMessage() &#123;</span><br><span class="line">	alert(&apos;hello word!&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function stopGoto(event) &#123;</span><br><span class="line">	alert(&apos;不能跳转的a标签&apos;);</span><br><span class="line">	event.stopPropagation();</span><br><span class="line">	event.preventDefault();</span><br><span class="line">&#125;</span><br><span class="line">window.onload = function() &#123;</span><br><span class="line">	var btn2 = document.getElementById(&apos;btn2&apos;);</span><br><span class="line">	btn2.onclick = function () &#123;</span><br><span class="line">		alert(&apos;通过DOM0级添加的事件！&apos;);</span><br><span class="line">	&#125;;</span><br><span class="line">	btn2.onClick=null;</span><br><span class="line">	// DOM2级事件</span><br><span class="line">	var btn3 = document.getElementById(&apos;btn3&apos;);</span><br><span class="line">	btn3.addEventListener(&apos;click&apos;,showMessage,false);</span><br><span class="line">	btn3.removeEventListener(&apos;click&apos;,showMessage,false);</span><br><span class="line">	btn3.addEventListener(&apos;click&apos;,function()&#123;</span><br><span class="line">		alert(this.value);</span><br><span class="line">	&#125;,false);</span><br><span class="line">	// for IE</span><br><span class="line">	// var btn4 = document.getElementById(&apos;btn4&apos;);</span><br><span class="line">	// btn4.attachEvent(&apos;onclick&apos;,showMessage);</span><br><span class="line">	// btn4.detachEvent(&apos;onclick&apos;,showMessage);</span><br><span class="line"></span><br><span class="line">	var btn5=document.getElementById(&apos;btn5&apos;);</span><br><span class="line">	eventUtil.addHandler(btn5,&apos;click&apos;,showMes);</span><br><span class="line">	var box=document.getElementById(&apos;box&apos;);</span><br><span class="line">	eventUtil.addHandler(box,&apos;click&apos;,showBox);</span><br><span class="line">	var a=document.getElementsByTagName(&apos;a&apos;)[0];</span><br><span class="line">	eventUtil.addHandler(a,&apos;click&apos;,stopGoto);</span><br><span class="line"></span><br><span class="line">	eventUtil.addHandler(a,&apos;click&apos;,function(e) &#123;</span><br><span class="line">		e = eventUtil.getEvent(e);</span><br><span class="line">		alert(eventUtil.getType(e));</span><br><span class="line">		alert(eventUtil.getElement(e).nodeName);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/生命如歌：离别/" rel="next" title="生命如歌：离别">
                <i class="fa fa-chevron-left"></i> 生命如歌：离别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/swift的基本数据结构和控制语句/" rel="prev" title="swift的基本数据结构和控制语句">
                swift的基本数据结构和控制语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nzfbf8y.bkt.clouddn.com/avatar.png"
               alt="Alin" />
          <p class="site-author-name" itemprop="name">Alin</p>
          <p class="site-description motion-element" itemprop="description">我的职业？你知道的，现在想来，我一直想当个面包师的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
