<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="函数、方法Function: 函数是用来完成特定任务的独立的代码块1234func sayHello(persionName: String) -&amp;gt; String&amp;#123;    let greeting = &amp;quot;hello, &amp;quot; + persionName + &amp;quot;!&amp;quot;    return greeting&amp;#125;
多个输入参数的函数
123fun">
<meta property="og:type" content="article">
<meta property="og:title" content="swift的函数与方法">
<meta property="og:url" content="http://yoursite.com/2017/06/04/swift的函数与方法/index.html">
<meta property="og:site_name" content="Alin的博客">
<meta property="og:description" content="函数、方法Function: 函数是用来完成特定任务的独立的代码块1234func sayHello(persionName: String) -&amp;gt; String&amp;#123;    let greeting = &amp;quot;hello, &amp;quot; + persionName + &amp;quot;!&amp;quot;    return greeting&amp;#125;
多个输入参数的函数
123fun">
<meta property="og:updated_time" content="2017-06-04T03:22:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift的函数与方法">
<meta name="twitter:description" content="函数、方法Function: 函数是用来完成特定任务的独立的代码块1234func sayHello(persionName: String) -&amp;gt; String&amp;#123;    let greeting = &amp;quot;hello, &amp;quot; + persionName + &amp;quot;!&amp;quot;    return greeting&amp;#125;
多个输入参数的函数
123fun">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> swift的函数与方法 | Alin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时间教会了我们什么... 坦然的面对生活吗？我想是的～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift的函数与方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-04T11:18:40+08:00" content="2017-06-04">
              2017-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数、方法"><a href="#函数、方法" class="headerlink" title="函数、方法"></a>函数、方法</h2><h4 id="Function-函数是用来完成特定任务的独立的代码块"><a href="#Function-函数是用来完成特定任务的独立的代码块" class="headerlink" title="Function: 函数是用来完成特定任务的独立的代码块"></a>Function: 函数是用来完成特定任务的独立的代码块</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func sayHello(persionName: String) -&gt; String&#123;</span><br><span class="line">    let greeting = &quot;hello, &quot; + persionName + &quot;!&quot;</span><br><span class="line">    return greeting</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>多个输入参数的函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func halfOpenRangeLength(start: Int, end: Int) -&gt; Int&#123;</span><br><span class="line">    return end - start</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>无参函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func sayHelloWorld() -&gt; String &#123;</span><br><span class="line">    return &quot;hello world&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>无返回值的函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func sayGoodbye(personName: String) &#123;</span><br><span class="line">    print(&quot;Goodbye, \(personName)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>严格上来说，虽然没有返回值被定义，sayGoodbye 函数依然返回了值。没有定义返回类型的函数会返回特殊的值，叫 Void。它其实是一个空的元组（tuple），没有任何元素，可以写成()。</em></strong></p>
<p><strong>多个返回值的函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">func count(string: String) -&gt; (vowels: Int, consonants: Int, others: Int)&#123;</span><br><span class="line">    var vowels = 0, consonants = 0, others = 0</span><br><span class="line">    for character in string.characters &#123;</span><br><span class="line">        switch String(character).lowercased() &#123;</span><br><span class="line">            case &quot;a&quot;, &quot;e&quot;, &quot;i&quot;, &quot;0&quot;, &quot;u&quot;:</span><br><span class="line">            vowels += 1</span><br><span class="line">            case &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;, &quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;p&quot;, &quot;q&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;v&quot;, &quot;w&quot;, &quot;x&quot;, &quot;y&quot;, &quot;z&quot;:</span><br><span class="line">            consonants += 1</span><br><span class="line">        default:</span><br><span class="line">            others += 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (vowels, consonants, others)</span><br><span class="line">&#125;</span><br><span class="line">//可选元组返回类型(optianal Tuple return types)</span><br><span class="line">func minMax(array: [Int]) -&gt; (Int, Int)? &#123;</span><br><span class="line">    if array.isEmpty &#123;</span><br><span class="line">        return nil</span><br><span class="line">    &#125;</span><br><span class="line">    var min = array[0]</span><br><span class="line">    var max = array[0]</span><br><span class="line">    for item in array[1..&lt;array.count] &#123;</span><br><span class="line">        if item &lt; min &#123;</span><br><span class="line">            min = item</span><br><span class="line">        &#125;</span><br><span class="line">        if item &gt; max &#123;</span><br><span class="line">            max = item</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (min, max)</span><br><span class="line">&#125;</span><br><span class="line">let bounds = minMax(array: [5, 2, 5, 6, 7, 2])</span><br><span class="line">if let (min, max) = bounds &#123;</span><br><span class="line">    print(&quot;min = \(min), max = \(max)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>函数参数标签和参数名称(Function Argument Labels and Parameters Names)</code>:每个函数参数都有一个参数标签(argument label)以及一个参数名称(parameter name)。参数标签在调用函数的时候使用；调用的时候需要将函数的参数标签写在对应的参数前面。参数名称在函数的实现中使用。默认情况下，函数参数使用参数名称来作为它们的参数标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func join(aString s1: String, toString s2: String, withJoiner joiner: String) -&gt; String &#123;</span><br><span class="line">    return s1 + joiner + s2//sString为参数标签Argument Labels，s1为函数内部使用的参数名称Parameters Names</span><br><span class="line">&#125;</span><br><span class="line">join(aString: &quot;Hello&quot;, toString: &quot;world&quot;, withJoiner: &quot;,&quot;)//带有描述性的参数标签</span><br></pre></td></tr></table></figure>
<p><strong>用_忽略参数标签</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func containesCharacter(_ string: String, _ characterToFind: Character) -&gt; Bool&#123;</span><br><span class="line">    for character in string.characters &#123;</span><br><span class="line">        if character == characterToFind &#123;</span><br><span class="line">            return true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false</span><br><span class="line">&#125;</span><br><span class="line">let containsAVee = containesCharacter(&quot;aardvark&quot;, &quot;v&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>默认参数值(Default Parameter Values)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//注意如果使用默认参数那么此参数名将默认作为外部参数名（此时局部参数名和外部参数名相同）</span><br><span class="line">func new_join(string: String, toTheString: String, joiner: String = &quot; &quot;) -&gt; String&#123;</span><br><span class="line">    return string + joiner + toTheString;</span><br><span class="line">&#125;</span><br><span class="line">new_join(string: &quot;abc&quot;, toTheString: &quot;xyz&quot;, joiner: &quot;,&quot;)</span><br><span class="line">new_join(string: &quot;abc&quot;, toTheString: &quot;xyz&quot;)//可省去带有默认值的参数</span><br></pre></td></tr></table></figure>
<p><strong>可变参数(Variadic Parameters)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func arithmeticMean(_ numbers: Double...) -&gt; Double&#123;</span><br><span class="line">    var total: Double = 0</span><br><span class="line">    for number in numbers&#123;</span><br><span class="line">        total += number</span><br><span class="line">    &#125;</span><br><span class="line">    return total / Double(numbers.count)</span><br><span class="line">&#125;</span><br><span class="line">//注意： 一个函数至多能有一个可变参数，而且它必须是参数表中最后的一个。这样做是为了避免函数调用时出现歧义。</span><br><span class="line">arithmeticMean(1,2,3,4,5,6)</span><br><span class="line">arithmeticMean(1,2,3)</span><br></pre></td></tr></table></figure>
<p><strong>输入输出参数(In－Out Parameters)</strong></p>
<ol>
<li>如果你想要一个函数可以修改参数的值，并且想要在这些修改在函数调用后仍然存在，那么就应该把这个参数定义为输入输出参数</li>
<li>定义一个输入输出参数时，在参数定义前加 inout 关键字。一个输入输出参数有传入函数的值，这个值被函数修改，然后被传出函数，替换原来的值。</li>
<li>你只能将变量作为输入输出参数。你不能传入常量或者字面量（literal value），因为这些量是不能被修改的。当传入的参数作为输入输出参数时，需要在参数前加&amp;符，表示这个值可以被函数修改。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//注意：输入输出参数不能有默认值，而且可变参数不能用inout标记</span><br><span class="line">func swapTwoInts( a: inout Int, b: inout Int)&#123;</span><br><span class="line">    let temporaryA = a</span><br><span class="line">    a = b</span><br><span class="line">    b = temporaryA</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var someInt = 3</span><br><span class="line">var anotherInt = 107</span><br><span class="line">swapTwoInts(a: &amp;someInt, b: &amp;anotherInt)</span><br></pre></td></tr></table></figure>
<p><strong>函数类型作为参数类型(function types as parameters types)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func printMathResult(mathFunction: (Int, Int) -&gt; Int, a: Int, b: Int)&#123;</span><br><span class="line">    print(&quot;Result: \(mathFunction(a,b))&quot;)</span><br><span class="line">&#125;</span><br><span class="line">func addInts(a: Int, b:Int) -&gt; Int&#123;</span><br><span class="line">    return a + b</span><br><span class="line">&#125;</span><br><span class="line">let mathFunc:(Int, Int) -&gt; Int = addInts</span><br><span class="line">printMathResult(mathFunction: mathFunc, a: 5, b: 6)</span><br><span class="line">printMathResult(mathFunction: &#123; (a, b) -&gt; Int in</span><br><span class="line">    return b</span><br><span class="line">&#125;, a: 10, b: 20)</span><br><span class="line">printMathResult(mathFunction: &#123; (a, b) -&gt; Int in</span><br><span class="line">    a + b</span><br><span class="line">&#125;, a: 10, b: 20)</span><br></pre></td></tr></table></figure>
<p><strong>函数作为返回值(function type as return types)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func stepForward(intput: Int) -&gt; Int&#123;</span><br><span class="line">    return intput + 1</span><br><span class="line">&#125;</span><br><span class="line">func stepBackward(input: Int) -&gt; Int&#123;</span><br><span class="line">    return input - 1</span><br><span class="line">&#125;</span><br><span class="line">func chooseStepFunction(backwards: Bool) -&gt; (Int) -&gt; Int&#123;</span><br><span class="line">    return backwards ? stepBackward : stepForward</span><br><span class="line">&#125;</span><br><span class="line">var currentVale = 3</span><br><span class="line">let moveNearerToZero = chooseStepFunction(backwards: currentVale &gt; 0)</span><br><span class="line">print(&quot;counting to zero:&quot;)</span><br><span class="line">while currentVale != 0&#123;</span><br><span class="line">    print(&quot;\(currentVale)...&quot;)</span><br><span class="line">    currentVale = moveNearerToZero(currentVale)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>嵌套函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">func _chooseStepFunction(backwards: Bool) -&gt; (Int) -&gt; Int &#123;</span><br><span class="line">    func stepForward(input: Int) -&gt; Int &#123; return input + 1 &#125;</span><br><span class="line">    func stepBackward(input: Int) -&gt; Int &#123; return input - 1 &#125;</span><br><span class="line">    return backwards ? stepBackward : stepForward</span><br><span class="line">&#125;</span><br><span class="line">var currentValue = -4</span><br><span class="line">let _moveNearerToZero = _chooseStepFunction(backwards: currentValue &gt; 0)</span><br><span class="line">while currentValue != 0 &#123;</span><br><span class="line">    print(&quot;\(currentValue)... &quot;)</span><br><span class="line">    currentValue = _moveNearerToZero(currentValue)</span><br><span class="line">&#125;</span><br><span class="line">print(&quot;zero!&quot;)</span><br><span class="line">// -4...</span><br><span class="line">// -3...</span><br><span class="line">// -2...</span><br><span class="line">// -1...</span><br><span class="line">// zero!</span><br></pre></td></tr></table></figure>
<p><strong>闭包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; ( parameters ) -&gt; returnType in</span><br><span class="line">   statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//闭包会捕获一定作用域内的常亮或者变量进而闭合并包裹着</span><br><span class="line">func add()-&gt; ()-&gt;Int&#123;</span><br><span class="line">    var total = 0</span><br><span class="line">    var step = 1</span><br><span class="line">    func fn()-&gt;Int&#123;</span><br><span class="line">        total += step</span><br><span class="line">        return total</span><br><span class="line">    &#125;</span><br><span class="line">    return fn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a = add()</span><br><span class="line">a()</span><br><span class="line">a() //a保存了total的副本</span><br><span class="line"></span><br><span class="line">var b = add()</span><br><span class="line">b() //说明a和b单独保存了total的副本</span><br><span class="line"></span><br><span class="line">var c = b</span><br><span class="line">c() //说明闭包是引用类型，也就是说函数是引用类型</span><br></pre></td></tr></table></figure>
<p><strong>尾随闭包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var array = [&quot;Alin&quot;, &quot;Shirley&quot;, &quot;Tom&quot;, &quot;Joke&quot;]</span><br><span class="line">array.sorted &#123; (a, b) -&gt; Bool in</span><br><span class="line">    a &gt; b</span><br><span class="line">&#125;</span><br><span class="line">let digitNames = [</span><br><span class="line">    0: &quot;Zero&quot;, 1: &quot;One&quot;, 2: &quot;Two&quot;, 3: &quot;Three&quot;, 4: &quot;Four&quot;,</span><br><span class="line">    5: &quot;Five&quot;, 6: &quot;Six&quot;, 7: &quot;Seven&quot;, 8: &quot;Eight&quot;, 9: &quot;Nine&quot;</span><br><span class="line">]</span><br><span class="line">let numbers = [2017, 04, 20];</span><br><span class="line">numbers.map &#123; (number) -&gt; String in</span><br><span class="line">    var number = number</span><br><span class="line">    var result = &quot;&quot;</span><br><span class="line">    repeat &#123;</span><br><span class="line">        result = digitNames[number % 10]! + result</span><br><span class="line">        number /= 10</span><br><span class="line">    &#125; while number &gt; 0</span><br><span class="line">    return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/swift的基本数据结构和控制语句/" rel="next" title="swift的基本数据结构和控制语句">
                <i class="fa fa-chevron-left"></i> swift的基本数据结构和控制语句
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nzfbf8y.bkt.clouddn.com/avatar.png"
               alt="Alin" />
          <p class="site-author-name" itemprop="name">Alin</p>
          <p class="site-description motion-element" itemprop="description">我的职业？你知道的，现在想来，我一直想当个面包师的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数、方法"><span class="nav-number">1.</span> <span class="nav-text">函数、方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-函数是用来完成特定任务的独立的代码块"><span class="nav-number">1.0.1.</span> <span class="nav-text">Function: 函数是用来完成特定任务的独立的代码块</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
