<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="枚举Enumerations12345678910111213enum CompassPoint &amp;#123;    case North    case South    case East    case West&amp;#125;// North,South,East,West是CompassPoint的成员值var playPoint: CompassPoint = .Northswitch p">
<meta property="og:type" content="article">
<meta property="og:title" content="swift的数据类型">
<meta property="og:url" content="http://yoursite.com/2017/06/04/swift的数据类型/index.html">
<meta property="og:site_name" content="Alin的博客">
<meta property="og:description" content="枚举Enumerations12345678910111213enum CompassPoint &amp;#123;    case North    case South    case East    case West&amp;#125;// North,South,East,West是CompassPoint的成员值var playPoint: CompassPoint = .Northswitch p">
<meta property="og:updated_time" content="2017-06-04T04:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift的数据类型">
<meta name="twitter:description" content="枚举Enumerations12345678910111213enum CompassPoint &amp;#123;    case North    case South    case East    case West&amp;#125;// North,South,East,West是CompassPoint的成员值var playPoint: CompassPoint = .Northswitch p">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> swift的数据类型 | Alin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时间教会了我们什么... 坦然的面对生活吗？我想是的～</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift的数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-04T12:35:23+08:00" content="2017-06-04">
              2017-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="枚举Enumerations"><a href="#枚举Enumerations" class="headerlink" title="枚举Enumerations"></a>枚举Enumerations</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">enum CompassPoint &#123;</span><br><span class="line">    case North</span><br><span class="line">    case South</span><br><span class="line">    case East</span><br><span class="line">    case West</span><br><span class="line">&#125;// North,South,East,West是CompassPoint的成员值</span><br><span class="line">var playPoint: CompassPoint = .North</span><br><span class="line">switch playPoint &#123;</span><br><span class="line">case .North:</span><br><span class="line">    print(&quot;\(playPoint)&quot;)</span><br><span class="line">default:</span><br><span class="line">    print(&quot;\(playPoint)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="带有关联值-Associated-Values-的枚举"><a href="#带有关联值-Associated-Values-的枚举" class="headerlink" title="带有关联值(Associated Values)的枚举"></a>带有关联值(Associated Values)的枚举</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">enum Barcode &#123;</span><br><span class="line">    case UPCA(Int, Int, Int)</span><br><span class="line">    case QRCode(String)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var productBarcode: Barcode = .UPCA(8, 42342_40290, 3)</span><br><span class="line">switch productBarcode &#123;</span><br><span class="line">case .UPCA(let numberSystem, let identifier, let check):</span><br><span class="line">    print(&quot;UPC-A with value of \(numberSystem),\(identifier),\(check)&quot;)</span><br><span class="line">case let .QRCode(code):</span><br><span class="line">    print(&quot;QRCode with value of \(code)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="枚举的原始值-Raw-Value"><a href="#枚举的原始值-Raw-Value" class="headerlink" title="枚举的原始值(Raw Value)"></a>枚举的原始值(Raw Value)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">enum Planet: Int &#123;</span><br><span class="line">    case Mercury = 1, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune</span><br><span class="line">&#125;</span><br><span class="line">let earthOrder = Planet.Earth.rawValue</span><br><span class="line">let possiblePlanet = Planet(rawValue: 7)</span><br><span class="line">if let aPlanet = possiblePlanet &#123;</span><br><span class="line">    switch aPlanet &#123;</span><br><span class="line">    case .Earth:</span><br><span class="line">        print(&quot;Safe Place For Humans&quot;)</span><br><span class="line">    default:</span><br><span class="line">        print(&quot;No Life In There&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类和结构体Class-And-Struct"><a href="#类和结构体Class-And-Struct" class="headerlink" title="类和结构体Class And Struct"></a>类和结构体Class And Struct</h3><p><strong>定义</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct Resolution &#123;</span><br><span class="line">    var width = 0</span><br><span class="line">    var height = 0</span><br><span class="line">&#125;</span><br><span class="line">class VideoMode &#123;</span><br><span class="line">    var resolution = Resolution()</span><br><span class="line">    var interlaced = false</span><br><span class="line">    var frameRate = 0.0</span><br><span class="line">    var name: String?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var aResolution = Resolution()</span><br><span class="line">let aVideoMode = VideoMode()</span><br></pre></td></tr></table></figure>
<p><strong>属性访问</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aVideoMode.resolution = aResolution</span><br><span class="line">aVideoMode.resolution.width</span><br><span class="line">aResolution.width = 320</span><br><span class="line">aResolution.height = 960</span><br><span class="line">aVideoMode.resolution.width</span><br></pre></td></tr></table></figure>
<p><strong>结构体的构造器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aResolution = Resolution(width: 640, height: 1136)</span><br></pre></td></tr></table></figure>
<p><strong>值类型</strong></p>
<p>所有的基本类型整数Integer、浮点数floating-point、布尔值Booleans、字符串string、数组array、字典dictionary都是值类型，并且在底层都是以结构体的形式实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 值类型被赋值给一个变量、常量或当作参数传递给函数的时候，实际上操作的是其的拷贝</span><br><span class="line">var originArray = [1, 2, 3]</span><br><span class="line">var newArray = originArray</span><br><span class="line">originArray[0] = 0</span><br><span class="line">originArray</span><br><span class="line">newArray//数组是值类型，对一个数值实例操作时不会影响另一个。</span><br></pre></td></tr></table></figure>
<p><strong>类是引用类型</strong></p>
<p>被赋值到一个变量、常量或者传递到一个函数时，操作的是引用，而不是拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var videos = [VideoMode(),VideoMode()]</span><br><span class="line">var anoVideos = videos</span><br><span class="line">var firstVideo = videos.first!</span><br><span class="line">firstVideo.name = &quot;first video&quot;</span><br><span class="line">videos</span><br><span class="line">anoVideos//videos和anoVideos是不同的两个数组实例，但他们包含的元素是类的实例对象是引用类型，数组实例赋值时包含的若是引用类型则不会创建副本，而是多了一个指向引用类型的指针。</span><br></pre></td></tr></table></figure>
<p>等价于===表示两个类类型的常量或者变量引用同一个类实例<br><br>等于== 表示两个实例的值相等或者相同</p>
<h4 id="属性Properties"><a href="#属性Properties" class="headerlink" title="属性Properties"></a>属性Properties</h4><h5 id="存储属性Stored-Properties"><a href="#存储属性Stored-Properties" class="headerlink" title="存储属性Stored Properties"></a>存储属性Stored Properties</h5><ol>
<li>一个存储属性就是存储在特定类和结构体的实例中的一个常量或变量</li>
<li>存储属性将值和数据关联，存储常量或变量作为实例的一部分</li>
<li>可以在定义存储属性的时候指定默认值，也可以在构造过程中设置或修改存储属性的值，甚至修改常量存储属性的值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct FixedLengthRange &#123;// 固定长度的区间</span><br><span class="line">    var firstValue: Int</span><br><span class="line">    let length: Int</span><br><span class="line">&#125;</span><br><span class="line">var rangeOfThree = FixedLengthRange(firstValue: 1, length: 3)</span><br><span class="line">//当值类型的实例被声明成变量的时候，它的属性保持原有的let和var</span><br><span class="line">rangeOfThree.firstValue = 2</span><br><span class="line">//rangeOfThree.length = 5 //cannot assign to property: &apos;length&apos; is a &apos;let&apos; constant</span><br><span class="line">//当值类型的实例被声明成常量的时候，它本身和它的属性都不能被修改</span><br><span class="line">let fiexdRangeOfFour = FixedLengthRange(firstValue: 1, length: 4)</span><br><span class="line">//fiexdRangeOfFour.firstValue = 3 //cannot assign to property: &apos;fiexdRangeOfFour&apos; is a &apos;let&apos; constant</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class FiexdFiveRange &#123;</span><br><span class="line">    var firstValue: Int?</span><br><span class="line">    let length: Int = 5</span><br><span class="line">&#125;</span><br><span class="line">let aFixedRange = FiexdFiveRange()</span><br><span class="line">aFixedRange.firstValue = 0</span><br><span class="line">//aFixedRange.length = 10// cannot assign to property: &apos;length&apos; is a &apos;let&apos; constant</span><br><span class="line">// 类是引用类型，把一个引用类型的实例复制给一个常量(aFixedRange)后，仍可以修改实例的变量属性，但aFixedRange不能引用该类的其他实例</span><br></pre></td></tr></table></figure>
<h5 id="延迟存储属性"><a href="#延迟存储属性" class="headerlink" title="延迟存储属性"></a>延迟存储属性</h5><p>当属性的值依赖依赖于在实例的构造过程结束前无法知道具体值得外部因素时，或属性的值需要复杂大量计算时定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class DataImporter &#123;</span><br><span class="line">    //将外部数据文件或数据的表写入到内存，需要消耗不少时间</span><br><span class="line">    var fileName = &quot;data.txt&quot;</span><br><span class="line">&#125;</span><br><span class="line">class DataManager &#123;</span><br><span class="line">    lazy var fileImporter = DataImporter()//必须使用var关键字</span><br><span class="line">    var data = [String]()</span><br><span class="line">&#125;</span><br><span class="line">let manager = DataManager()</span><br><span class="line">manager.data.append(&quot;alin&quot;)</span><br><span class="line">manager.data.append(&quot;shirley&quot;)</span><br><span class="line">manager.fileImporter.fileName = &quot;story.txt&quot;//此时fileImporter才被被创建</span><br></pre></td></tr></table></figure>
<h5 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h5><p>计算属性不存储值，但通过计算属性可以获取、修改关于类的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">    var x = 0.0</span><br><span class="line">    var y = 0.0</span><br><span class="line">&#125;</span><br><span class="line">struct Size &#123;</span><br><span class="line">    var width = 0.0</span><br><span class="line">    var height = 0.0</span><br><span class="line">&#125;</span><br><span class="line">struct Rect &#123;</span><br><span class="line">    var origin = Point()</span><br><span class="line">    var size = Size()</span><br><span class="line">    var center: Point &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            let centerX = self.origin.x + self.size.width * 0.5</span><br><span class="line">            let centerY = self.origin.y + self.size.height * 0.5</span><br><span class="line">            return Point(x: centerX, y: centerY)</span><br><span class="line">        &#125;</span><br><span class="line">        set(newCenter) &#123;</span><br><span class="line">            self.origin.x = newCenter.x - self.size.width * 0.5</span><br><span class="line">            self.origin.y = newCenter.y - self.size.height * 0.5</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 只有getter没有setter的计算属性就是只读计算属性</span><br><span class="line">struct Cuboid &#123;</span><br><span class="line">    var width = 0.0</span><br><span class="line">    var height = 0.0</span><br><span class="line">    var depth = 0.0</span><br><span class="line">    var volume: Double &#123;//设置一个立方体的体积毫无意义</span><br><span class="line">        return width * height * depth</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="属性观察器"><a href="#属性观察器" class="headerlink" title="属性观察器"></a>属性观察器</h5><ol>
<li>监控和响应属性值的变化，每次属性被设置值得的时候都会调用属性观察器。</li>
<li>可以为除了延迟属性之外的其他存储属性添加属性观察器，也可以通过重载属性的方式为继承的属性添加属性观察器。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class stepCounter &#123;</span><br><span class="line">    var totalSteps: Int = 0 &#123;</span><br><span class="line">        willSet(newSteps) &#123;</span><br><span class="line">            print(&quot;Will set totalSteps to \(newSteps)&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        didSet &#123;</span><br><span class="line">            let diffValue = totalSteps - oldValue</span><br><span class="line">            if diffValue &gt; 0 &#123;</span><br><span class="line">                print(&quot;Increase \(diffValue) steps&quot;)</span><br><span class="line">            &#125; else if diffValue &lt; 0 &#123;</span><br><span class="line">                print(&quot;Reduce \(-diffValue) steps&quot;)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                print(&quot;Dot Move!&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    func run(step: Int) -&gt; Void &#123;</span><br><span class="line">        self.totalSteps += step</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let alin = stepCounter()</span><br><span class="line">alin.run(step: 10)</span><br><span class="line">alin.run(step: 100)</span><br><span class="line">alin.run(step: -9)</span><br><span class="line">alin.run(step: 0)</span><br></pre></td></tr></table></figure>
<h5 id="类型属性"><a href="#类型属性" class="headerlink" title="类型属性"></a>类型属性</h5><ol>
<li>用于定义特定类型所有实例共享的数据，不管类型有多少实例，这些属性都只有唯一一份。</li>
<li>跟实例的存储型属性不同，必须给存储型类型属性指定默认值，因为类型本身没有构造器，也就无法在初始化过程中使用构造器给类型属性赋值。</li>
<li>存储型类型属性可以是变量或常量，计算型类型属性跟实例的计算型属性一样只能定义成变量属性。</li>
<li>存储型类型属性是延迟初始化的，它们只有在第一次被访问的时候才会被初始化。即使它们被多个线程同时访问，系统也保证只会对其进行一次初始化，并且不需要对其使用 lazy 修饰符。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct AudioChannel &#123;</span><br><span class="line">    static let thresholdLevel = 10//声音电平的最大上限阈值,static标记类型属性在值类型里面</span><br><span class="line">    static var maxInputLevelForAllChannels = 0//所有AudioChannel实例的电平值的最大值</span><br><span class="line">    var currentLevel: Int = 0 &#123;</span><br><span class="line">        didSet &#123;</span><br><span class="line">            if currentLevel &gt; AudioChannel.thresholdLevel &#123;// 输入检测</span><br><span class="line">                currentLevel = AudioChannel.thresholdLevel</span><br><span class="line">            &#125;</span><br><span class="line">            if currentLevel &gt; AudioChannel.maxInputLevelForAllChannels &#123;// 调整类型的类型属性的值</span><br><span class="line">                AudioChannel.maxInputLevelForAllChannels = currentLevel</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方法-Methods-与特定类型相关的方法"><a href="#方法-Methods-与特定类型相关的方法" class="headerlink" title="方法 Methods:与特定类型相关的方法"></a>方法 Methods:与特定类型相关的方法</h4><h5 id="实例方法Instance-Method"><a href="#实例方法Instance-Method" class="headerlink" title="实例方法Instance Method"></a>实例方法Instance Method</h5><p>属于某个特定类、结构体或者枚举类型实例的方法，实例方法不能脱离于现存的实例而被调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">func add(first: Int, second: Int) -&gt; Int &#123;</span><br><span class="line">    return first + second;</span><br><span class="line">&#125;</span><br><span class="line">add(first: 1, second: 1)</span><br><span class="line"></span><br><span class="line">class Counter &#123;</span><br><span class="line">    var count = 0</span><br><span class="line">    func increment() -&gt; Void &#123;</span><br><span class="line">        count += 1</span><br><span class="line">    &#125;</span><br><span class="line">    func incrementBy(amount: Int) -&gt; Void &#123;</span><br><span class="line">        count += amount</span><br><span class="line">    &#125;</span><br><span class="line">    func incrementBy(amount: Int, numberOfTimes: Int) -&gt; Void &#123;</span><br><span class="line">        count += amount * numberOfTimes</span><br><span class="line">    &#125;</span><br><span class="line">    func reset() -&gt; Void &#123;</span><br><span class="line">        count = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let count = Counter()</span><br><span class="line">count.incrementBy(amount: 5, numberOfTimes: 3)</span><br><span class="line">// self属性:类型的每一个实例都有一个隐含属性叫作self，self完全等同于该实例本身，可以在实例方法中使用这个隐含的self属性来引用当前实例</span><br></pre></td></tr></table></figure>
<h5 id="变异方法mutating-method"><a href="#变异方法mutating-method" class="headerlink" title="变异方法mutating method"></a>变异方法mutating method</h5><p>结构体和枚举是值类型，一般情况下值类型的属性不能在它的实例方法中被修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">struct StructPoint &#123;</span><br><span class="line">    var x = 0.0</span><br><span class="line">    var y = 0.0</span><br><span class="line">    mutating func moveBy(deltaX: Double, deltaY: Double) -&gt; Void &#123;</span><br><span class="line">        self.x += deltaX</span><br><span class="line">        self.y += deltaY</span><br><span class="line">    &#125;</span><br><span class="line">    mutating func moveTo(x: Double, y: Double) -&gt; Void &#123;// 在变异方法中给self赋值</span><br><span class="line">        self = StructPoint(x: x, y: y)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum TriStateSwitch &#123;</span><br><span class="line">    case Off, Low, High</span><br><span class="line">    mutating func next() -&gt; Void &#123;</span><br><span class="line">        switch self &#123;</span><br><span class="line">        case .Off:</span><br><span class="line">            self = .Low</span><br><span class="line">        case .Low:</span><br><span class="line">            self = .High</span><br><span class="line">        case .High:</span><br><span class="line">            self = .Off</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="类型方法Type-Method"><a href="#类型方法Type-Method" class="headerlink" title="类型方法Type Method"></a>类型方法Type Method</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">struct LevelTracker &#123;//多个玩家玩同一个游戏，有一个解锁了一个等级，其他玩家即可到达该等级</span><br><span class="line">    static var highestUnlockedLevel = 1// 一个类属性记录所有玩家能到达的最高等级</span><br><span class="line">    static func unlockLevel(level: Int) &#123;// 类型方法可直接引用类属性</span><br><span class="line">        if level &gt; highestUnlockedLevel &#123;</span><br><span class="line">            highestUnlockedLevel = level</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    static func levelIsUnlocked(level: Int) -&gt; Bool &#123;</span><br><span class="line">        return level &lt;= highestUnlockedLevel</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var currentLevel = 1</span><br><span class="line">    mutating func advanceToLevel(level: Int) -&gt; Bool &#123;</span><br><span class="line">        if LevelTracker.levelIsUnlocked(level: level)  &#123;</span><br><span class="line">            currentLevel = level</span><br><span class="line">            return true</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Player  &#123;</span><br><span class="line">    var tracker = LevelTracker()</span><br><span class="line">    let playerName: String</span><br><span class="line">    func completeLevel(level: Int) -&gt; Void &#123;</span><br><span class="line">        LevelTracker.unlockLevel(level: level + 1)</span><br><span class="line">        tracker.advanceToLevel(level: level + 1)</span><br><span class="line">    &#125;</span><br><span class="line">    init(name: String) &#123;</span><br><span class="line">        playerName = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let alinPlayer = Player(name: &quot;alin&quot;)</span><br><span class="line">alinPlayer.completeLevel(level: 5)</span><br><span class="line"></span><br><span class="line">let shirleyPlayer = Player(name: &quot;shirley&quot;)</span><br><span class="line">let wantLevel = 10</span><br><span class="line">if shirleyPlayer.tracker.advanceToLevel(level: wantLevel) &#123;</span><br><span class="line">    print(&quot;\(shirleyPlayer.playerName) now is \(shirleyPlayer.tracker.currentLevel)&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;Target level may locked. \(shirleyPlayer.playerName) cannot advance to level \(wantLevel)&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="下标脚本Subscripts"><a href="#下标脚本Subscripts" class="headerlink" title="下标脚本Subscripts"></a>下标脚本Subscripts</h4><p>定义在类（class）、结构体（structure）和枚举（enumeration）中，是访问集合（collection），列表（list）或序列（sequence）中元素的快捷方式。可以使用下标的索引，设置和获取值，而不需要再调用对应的存取方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//下标语法：通过在实例名称后面的方括号中传入一个或者多个索引值来对实例进行存取。</span><br><span class="line">struct Matrix &#123;</span><br><span class="line">    let rows: Int</span><br><span class="line">    let columns: Int</span><br><span class="line">    var grid: [Double]</span><br><span class="line">    init(rows: Int, columns: Int) &#123;</span><br><span class="line">        self.rows = rows</span><br><span class="line">        self.columns = columns</span><br><span class="line">        self.grid = Array(repeating: 0.0, count: rows * columns)</span><br><span class="line">    &#125;</span><br><span class="line">    func indexIsValidFor(row: Int, column: Int) -&gt; Bool &#123;</span><br><span class="line">        return row &gt;= 0 &amp;&amp; column &gt;= 0 &amp;&amp; row &lt; rows &amp;&amp; column &lt; columns</span><br><span class="line">    &#125;</span><br><span class="line">    subscript(row: Int, column: Int) -&gt; Double &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            assert(self.indexIsValidFor(row: row, column: column), &quot;Index out of range&quot;)</span><br><span class="line">            return grid[(row * columns) + column]</span><br><span class="line">        &#125;</span><br><span class="line">        set(newValue) &#123;</span><br><span class="line">            assert(self.indexIsValidFor(row: row, column: column), &quot;Index out of range&quot;)</span><br><span class="line">            grid[(row * columns) + column] = newValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var matrix = Matrix(rows: 3, columns: 5)</span><br><span class="line">matrix[0, 1]</span><br><span class="line">matrix[2, 3] = 2.3</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/swift的函数与方法/" rel="next" title="swift的函数与方法">
                <i class="fa fa-chevron-left"></i> swift的函数与方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7nzfbf8y.bkt.clouddn.com/avatar.png"
               alt="Alin" />
          <p class="site-author-name" itemprop="name">Alin</p>
          <p class="site-description motion-element" itemprop="description">我的职业？你知道的，现在想来，我一直想当个面包师的。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举Enumerations"><span class="nav-number">1.</span> <span class="nav-text">枚举Enumerations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带有关联值-Associated-Values-的枚举"><span class="nav-number">1.1.</span> <span class="nav-text">带有关联值(Associated Values)的枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举的原始值-Raw-Value"><span class="nav-number">1.2.</span> <span class="nav-text">枚举的原始值(Raw Value)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类和结构体Class-And-Struct"><span class="nav-number">2.</span> <span class="nav-text">类和结构体Class And Struct</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性Properties"><span class="nav-number">2.1.</span> <span class="nav-text">属性Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存储属性Stored-Properties"><span class="nav-number">2.1.1.</span> <span class="nav-text">存储属性Stored Properties</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟存储属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">延迟存储属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算属性"><span class="nav-number">2.1.3.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性观察器"><span class="nav-number">2.1.4.</span> <span class="nav-text">属性观察器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型属性"><span class="nav-number">2.1.5.</span> <span class="nav-text">类型属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法-Methods-与特定类型相关的方法"><span class="nav-number">2.2.</span> <span class="nav-text">方法 Methods:与特定类型相关的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例方法Instance-Method"><span class="nav-number">2.2.1.</span> <span class="nav-text">实例方法Instance Method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变异方法mutating-method"><span class="nav-number">2.2.2.</span> <span class="nav-text">变异方法mutating method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型方法Type-Method"><span class="nav-number">2.2.3.</span> <span class="nav-text">类型方法Type Method</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下标脚本Subscripts"><span class="nav-number">2.3.</span> <span class="nav-text">下标脚本Subscripts</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
